<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/formulario.css">
    <title>Document</title>
</head>
<body>
    <h1>yo soy el titulo</h1>
    <h2>yo soy el subtitulo</h2>
    <form>
        <label>ingrese numero de documento</label>
        <input type="text">

        <label">tipo de documento</label>
        <select name="tipo de documento">
         <option value="cc">cedula de ciudadania</option> 
         <option value="ti">tarjeta de identidad</option>
         <option value="rc">registro civil</option>
         <option value="cx">cedula extrangera</option> 
        </select>
        <br>
         <label">porfavor celeccione la clase</label><br>
         <input type="radio" name="uno">primera clase<br>
         <input type="radio" name="uno">busi clase<br>
         <input type="radio" name="uno">turis clase<br>
         <label"> porfavor seleccione el dia de viaje</label><br>
         <input type="checkbox" name="disponivilidad" value="2023-04-19">miercoles, 19 de abril de 2023<br>
         <input type="checkbox" name="disponivilidad" value="2023-04-20">miercoles, 20 de abril de 2023<br>
         <input type="checkbox" name="disponivilidad" value="2023-04-21">miercoles, 21 de abril de 2023<br>
         <input type="checkbox" name="disponivilidad" value="2023-04-22">miercoles, 22 de abril de 2023<br>
         </br>

    </form>
</body>
</html>