<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pablo andres 
    </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body><div></div>
    <div>
    <H2>este es mi primer sitio </H2>
    <h2>autor : pablo andres perdomo</h2>
    <!--item de la lista-->
    <h3>menu</h3>
    <p>fuentes</p>
    <ul>
        <a href="fuente-2.html" class="btn btn1 tex">Netflix</a>
        <a href="fuente-3.html"class="btn btn1">Disney</a>
        <a href="Game of thrones.html"class="btn btn1">GAME_OF_THRONES</a>
    </ul>
    <p>colores</p>
    <ul>
        <a href="colores.html"class="btn btn1">Colores</a>
    </ul>
    <p>margenes</p>
    <ul>
        <a href="margin.html"class="btn btn1">margenes</a>
    </ul>
    <p>tabla</p>
    <ul>
        <a href="tabla.html"class="btn btn1"> tabla</a>
    </ul>
    <p>formulario</p>
    <ul>
        <a href="formulario.html"class="btn btn1">formulario</a>
    </ul>
    <P>Iconos</P>
    <ul>
        <a href="menu-iconos.html" class="btn btn1">Iconos</a>
    </ul>
    <p>menu sena</p>
    <ul>
        <a href="menu-sena.html" class="btn btn1">menu sena</a>
    </ul>
    <p>nuevo menu</p>
    <ul>
        <a href="menu.html" class="btn btn1">menu</a>
    </ul>
    <p>transition</p>
    <ul>
        <a href="trancicion.html" class="btn btn1">transition</a>
    </ul>
    <p>menu despegable</p>
    <ul>
        <a href="menu-desplegable.html" class="btn btn1">desplegable</a>
    </ul>
    <p>pocicion</p>
    <ul>
        <a href="pocicion.html" class="btn btn1">pocicion statik</a>
    </ul>
    
    </ul> 
    <ul>
        <a href="togell.html" class="btn btn1">toggle</a>
    </ul>
    </ul>
    <p>calendario</p>
    <ul>
        <a href="calendario.html" class="btn btn1">calendario</a>
    </ul>
    <p>maquetacion</p>
    <ul>
        <a href="maquetacion.html" class="btn btn1">maquetacio</a>
    </ul>
    <ul>
        <a href="maqueta-2.html" class="btn btn1">maqueta</a>
    </ul>
    <ul>
        <a href="carrito.html" class="btn btn1">carrito</a>
    </ul>
    </div>
</body>
</html>