<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/maquetacio.css">
</head>
<body>
    <div class="main-page">
        <header>
            <div class="logo"><span class="style-tex">logo</span></div>
            <div class="main-menu"><span class="style-tex">menu principal</span></div>
        </header>
        <div class="main-content">
            <div class="main-img"><span class="style-tex">imagen principal</span></div>

            <div class="articulo-1">
                <div class="img-articullo style-tex">imagen 1</div>
                <div class="tex-articulo"><span class="style-tex"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero totam odio voluptatibus saepe laboriosam eos architecto provident inventore dolor quasi?</div>
            </div>
            
            <div class="articulo-2">
                <div class="img-articullo  style-tex">imagen2</div>
                <div class="tex-articulo"><span class="style-tex"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero totam odio voluptatibus saepe laboriosam eos architecto provident inventore dolor quasi?</div>
            </div>
            
            <div class="articulo-3">
                <div class="img-articullo  style-tex">imagen3</div>
                <div class="tex-articulo"><span class="style-tex"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero totam odio voluptatibus saepe laboriosam eos architecto provident inventore dolor quasi?</div>
            </div>
            
        </div>
    </div>
</body>
</html>